name=NullSerial
version=0.1.0
author=Takahiro Ii
maintainer=Takahiro Ii
sentence=Serial like library which throwing away input/output.
paragraph=Easily change output verbosity without scattering #ifdef's in a developing sketch.
category=Communication
url=https://github.com/iitaka1142/NullSerial
architectures=*
includes=NullSerial.h

